<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deydas</groupId>
  <artifactId>deydas.com-infrastructure</artifactId>
  <version>1.0</version>

  <name>deydas.com-infrastructure</name>
  <url>https://www.deydas.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- AWS Cloud Development Kit -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>1.17.1.DEVPREVIEW</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/s3 -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>s3</artifactId>
      <version>1.17.1.DEVPREVIEW</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/cloudfront -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>cloudfront</artifactId>
      <version>1.18.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/acm -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>acm</artifactId>
      <version>2.10.25</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/route53 -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>route53</artifactId>
      <version>1.18.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/route53-targets -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>route53-targets</artifactId>
      <version>1.18.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.deydas.infrastructure.BlogCdkApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
